<!DOCTYPE HTML>
<!--
	Iridium by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Williams and Son Law Firm</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
		<div id="header">
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">Williams Law Firm</a></h1>
				</div>
				
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Homepage</a></li>
						<li><a href="about_us.html">About Us</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="testimonials.html">Testimonials</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</nav>
			</div>
		</div>

		<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row"> 

					<!-- Sidebar -->
					<div id="sidebar" class="4u">
						<section>
							<header>
								<h2>Legal Issues and News</h2>
							</header>
							<ul class="style">
								<li>
									<a href="article_template.html">
									<p class="posted">Update Article Date Here</p>
									<img src="images/pic04.jpg" alt="Update Article Image Here" />
									<p class="text">Update Article short description of the content here.</p>
									</a>
								</li>
								<li>
									<a href="080116.html">
									<p class="posted">August 1, 2016  |  (10 )  Comments</p>
									<img src="images/pic05.jpg" alt="" />
									<p class="text">Williams Law launches new web portal for client document exchanges.</p>
									</a>
								</li>
								<li>
									<a href="071916.html">
									<p class="posted">July 19, 2016  |  (4 )  Comments</p>
									<img src="images/pic06.jpg" alt="" />
									<p class="text">Free Family Will Kits are now available for pickup at our head office location</p>
									</a>
								</li>
							</ul>
						</section>
					</div>
					
					<!-- Content -->
					<div id="content" class="8u skel-cell-important">
						<section>
							<header>
								<h2>Update Article Title Here</h2>
								<span class="byline">Update Article Date Here</span>
							</header>
							<img src="Update.jpg" style="visibility:hidden">
							<p class="">Update article body content here</p>
						</section>
					</div>
					
				</div>
			</div>
		</div>

		<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
			</div>
		</div>
		
	</body>
</html>