<!DOCTYPE HTML>
<!--
	Iridium by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Williams and Son Law Firm</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
					(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
					m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

				ga('create', 'UA-89151388-1', 'auto');
				ga('send', 'pageview');
		</script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header -->
		<div id="header">
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">Williams Law Firm</a></h1>
					<span>Design by TEMPLATED</span>
				</div>
				
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="active"><a href="index.html">Homepage</a></li>
						<li><a href="about_us.html">About Us</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="testimonials.html">Testimonials</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</nav>
			</div>
		</div>

		<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row"> 
					
					<!-- Content -->
					<div id="content" class="8u skel-cell-important">
						<section>
							<p>We are <strong>Williams and Sons Law Firm</strong>, a responsive and caring firm that is dedicated to serving the legal needs of customers in our community and surrounding areas. Founded in 2016, we have been practicing law and specializing in Family Law for more than 6 months!</p>
							<p>We are a full service law firm that treats each customer as family. We work with you to understand your needs and custom fit a legal solution to deliver results.</p>
						</section>
					</div>
					
					<!-- Sidebar -->
					<div id="sidebar" class="4u">
						<section>
							<header>
								<h2>Legal Issues and News</h2>
							</header>
							<ul class="style">
								<li>
									<a href="article_template.html">
									<p class="posted">August 11, 2016  |  (8 )  Comments</p>
									<img src="images/pic04.jpg" alt="" />
									<p class="text">Government launches new provisions to track income over a longer period.</p>
									</a>
								</li>
								<li>
									<p class="posted">August 1, 2016  |  (10 )  Comments</p>
									<img src="images/pic05.jpg" alt="" />
									<p class="text">Williams Law launches new web portal for client document exchanges.</p>
								</li>
								<li>
									<p class="posted">July 19, 2016  |  (4 )  Comments</p>
									<img src="images/pic06.jpg" alt="" />
									<p class="text">Free Family Will Kits are now available for pickup at our head office location</p>
								</li>
							</ul>
						</section>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<div id="featured">
			<div class="container">
				<div class="row">
					<div class="4u">
						<h2>About The Firm</h2>
						<a href="#" class="image full"><img src="images/pic01.jpg" alt="" /></a>
						<p>Williams and Sons Law Firm was founded in early 2016 to facilitate a need in the community for quality legal services. We pride ourselves on being the helping hand in uncertain times and customer satisfaction is of utmost importance.</p>
						<p><a href="#" class="button">More Details</a></p>
					</div>
					<div class="4u">
						<h2>Practice Areas</h2>
						<a href="#" class="image full"><img src="images/pic02.jpg" alt="" /></a>
						<p>
							<li>Real Estate and Mortgages</li>
							<li>Family Law (Separation & Divorce)</li>
							<li>Wills, Estates, Power of Attorney</li>
							<li>Civil Litigation</li>
							<li>Mediation</li>
						</p>
						<p><a href="#" class="button">More Details</a></p>
					</div>
					<div class="4u">
						<h2>Firm Contact Information</h2>
						<a href="#" class="image full"><img src="images/pic03.jpg" alt="" /></a>
						<p>We are located at the corner of Division and Main street in the historic McMahon Building. Our office is located on the second floor in Unit 206. You can reach us by phone at 519-777-8181</p>
						<p><a href="contact.html" class="button">More Details</a></p>
					</div>
				</div>
			</div>
		</div>


		<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
			</div>
		</div>
		
	</body>
</html>